<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
</head>
<body style="padding-top: 40px">
<div class="d-flex justify-content-center">
    <div class="card" style="width: 20rem;">
        <div class="card-body">
            <form th:action="@{/login}" method="post" action="/login">
                <div class="text-center mb-3">
                    <h2>Sign in</h2>
                </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="username">Email</label>
                    <input type="email" id="username" name="username" class="form-control" placeholder="Email"
                           required=""
                           autofocus=""/>
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                           required=""/>
                </div>

                <!-- 2 column grid layout -->
                <div class="row mb-4">
                    <!-- <div class="col-md-6 d-flex justify-content-center">
                         &lt;!&ndash; Checkbox &ndash;&gt;
                         <div class="form-check mb-3 mb-md-0">
                             <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked/>
                             <label class="form-check-label" for="loginCheck"> Remember me </label>
                         </div>
                     </div>-->

                    <div class="col-md-6 d-flex justify-content-center">
                        <!-- Simple link -->
                        <a href="/forgot">Forgot password?</a>
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <button type="submit" style="background: #2f870b" class="btn btn-primary btn-block mb-4">Sign in</button>
                </div>
                <!-- Register buttons -->
                <div class="d-flex justify-content-start">
                    <p>Not a member? <a href="/register">Register</a></p>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>